# MakeInvoce

./: LICENSE  MakeInvoce.sln
MakeInoice.Common/ViewModels/: AddressViewModel.cs  BankInfoViewModel.cs  CompanyContractorBaseViewModel.cs  CompanyViewModel.cs  ContractorViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  SigninViewModel.cs  SignupViewModel.cs  TokenViewModel.cs  UserViewModel.cs
MakeInvoce.Frontend/: MakeInvoce.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
MakeInvoce.Frontend/Controllers/: HomeController.cs
MakeInvoce.Frontend/Data/: ApplicationDbContext.cs
MakeInvoce.Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MakeInvoce.Frontend/Models/: ErrorViewModel.cs
MakeInvoce.Frontend/Properties/: launchSettings.json
MakeInvoce.Frontend/Views/: _ViewImports.cshtml
MakeInvoce.Frontend/Views/Shared/: _Layout.cshtml
MakeInvoice.Api/: ApiDbContext.cs  MakeInvoice.Api.csproj  Program.cs  Startup.cs  appsettings.json  private.json
MakeInvoice.Api/Controllers/: AddressController.cs  AuthTokenController.cs  BankInfoController.cs  CompanyController.cs  ContractorController.cs  IdentityController.cs  InvoiceController.cs  InvoiceItemController.cs  MakeInvoiceController.cs
MakeInvoice.Api/Interfaces/: IAddressRepository.cs  IBankInfoRepository.cs  IBaseRepository.cs  ICompanyRepository.cs  IContractorRepository.cs  IEmailSender.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs
MakeInvoice.Api/Map/: Maps.cs
MakeInvoice.Api/Migrations/: 20211016160038_initial.Designer.cs  20211016160038_initial.cs  20211016160238_add-contractors.Designer.cs  20211016160238_add-contractors.cs  20211016173024_add-invoices-lengths.Designer.cs  20211016173024_add-invoices-lengths.cs  20211018201209_add-is-deleted-fields.Designer.cs  20211018201209_add-is-deleted-fields.cs  20211024194615_address_owner_id.Designer.cs  20211024194615_address_owner_id.cs  20211024194833_address_fk_user.Designer.cs  20211024194833_address_fk_user.cs  20211024195118_add_owner_anywhere.Designer.cs  20211024195118_add_owner_anywhere.cs  20211026213419_rename-comlumn-bank-address.Designer.cs  20211026213419_rename-comlumn-bank-address.cs  ApiDbContextModelSnapshot.cs
MakeInvoice.Api/Models/: Address.cs  BankInfo.cs  Company.cs  Contractor.cs  Invoice.cs  InvoiceItem.cs
MakeInvoice.Api/Properties/: launchSettings.json
MakeInvoice.Api/Repositories/: AddressRepository.cs  BankInfoRepository.cs  CompanyRepository.cs  ContractorRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs
MakeInvoice.Api/Utils/: SmtpEmailSender.cs  SmtpOptions.cs  TokenGenerator.cs
MakeInvoice.DataAccesslayer/Models/: Address.cs  BankInfo.cs  Company.cs  Contractor.cs
MakeInvoice.Frontend/: MakeInvoice.Frontend.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MakeInvoice.Frontend/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MakeInvoice.Frontend/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MakeInvoice.Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MakeInvoice.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml
MakeInvoice.Frontend/Properties/: launchSettings.json
MakeInvoice.Frontend/Services/: AppConfiguration.cs  TokenKeeper.cs
MakeInvoice.Frontend/Shared/: NavMenu.razor
